
login_firstone.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 189
  size: 320, 442
  orig: 320, 442
  offset: 0, 0
  index: -1
eyes-01
  rotate: true
  xy: 927, 153
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
eyes-02
  rotate: false
  xy: 927, 118
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
feichuan_01
  rotate: false
  xy: 125, 112
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
feichuan_02
  rotate: true
  xy: 991, 21
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
feichuan_03
  rotate: true
  xy: 962, 174
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
feichuan_04
  rotate: false
  xy: 991, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
fugai
  rotate: false
  xy: 909, 3
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 768, 4
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
hand02
  rotate: true
  xy: 862, 221
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
human
  rotate: true
  xy: 446, 211
  size: 298, 414
  orig: 298, 414
  offset: 0, 0
  index: -1
niao_0001
  rotate: true
  xy: 981, 186
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
niao_0002
  rotate: true
  xy: 995, 129
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
niao_0003
  rotate: false
  xy: 2, 48
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
niao_0004
  rotate: false
  xy: 37, 48
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
niao_0005
  rotate: true
  xy: 72, 41
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
niao_0006
  rotate: false
  xy: 2, 20
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 2, 76
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 862, 336
  size: 160, 173
  orig: 160, 173
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 446, 12
  size: 320, 197
  orig: 320, 197
  offset: 0, 0
  index: -1
tree_leaf
  rotate: false
  xy: 981, 164
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
yun01
  rotate: false
  xy: 125, 48
  size: 204, 62
  orig: 204, 62
  offset: 0, 0
  index: -1
yun02
  rotate: false
  xy: 768, 106
  size: 157, 103
  orig: 157, 103
  offset: 0, 0
  index: -1
yun03
  rotate: false
  xy: 862, 304
  size: 155, 30
  orig: 155, 30
  offset: 0, 0
  index: -1
yun04
  rotate: false
  xy: 909, 69
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
